REACT_APP_FIREBASE_API_KEY=AIzaSyANANJFZXpjVQwr-CzYhmWqkBU-uSTcoks
REACT_APP_FIREBASE_AUTH_DOMAIN=review-my-photos.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=review-my-photos
REACT_APP_FIREBASE_STORAGE_BUCKET=review-my-photos.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=64155292445
REACT_APP_FIREBASE_APP_ID=1:64155292445:web:7e416884a5c0b430c547f4





